db.json (before)
{
  "products": [
    {
      "id": "USPA-ITEM-1",
      "productName": "USPA Striped White T-Shirt",
      "productBrand": "USPA",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "gender": "M",
      "cost": 750,
      "images": [
        "../../assets/images/USPA/ITEM-1/Item-1-1.webp",
        "../../assets/images/USPA/ITEM-1/Item-1-2.webp"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "MODA-ITEM-1",
      "productName": "MODA Printed Violet T-Shirt",
      "productBrand": "MODA",
      "color": "Violet",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1050,
      "gender": "M",
      "images": [
        "../../assets/images/MODA/ITEM-1/Item-1-1.webp",
        "../../assets/images/MODA/ITEM-1/Item-1-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "MODA-ITEM-2",
      "productName": "MODA Printed White T-Shirt",
      "productBrand": "MODA",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 800,
      "gender": "M",
      "images": [
        "../../assets/images/MODA/ITEM-2/Item-2-1.jpg",
        "../../assets/images/MODA/ITEM-2/Item-2-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "MODA-ITEM-3",
      "productName": "MODA Printed Yellow T-Shirt",
      "productBrand": "MODA",
      "color": "Yellow",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 750,
      "gender": "M",
      "images": [
        "../../assets/images/MODA/ITEM-3/Item-3-1.jpg",
        "../../assets/images/MODA/ITEM-3/Item-3-2.webp"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "HERE&NOW-ITEM-1",
      "productName": "Her&Now Printed Red T-Shirt",
      "productBrand": "HERE&NOW",
      "color": "Red",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1400,
      "gender": "M",
      "images": [
        "../../assets/images/HERE&NOW/ITEM-1/Item-1-1.jpg",
        "../../assets/images/HERE&NOW/ITEM-1/Item-1-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "HERE&NOW-ITEM-2",
      "productName": "Her&Now Printed Blue T-Shirt",
      "productBrand": "HERE&NOW",
      "color": "Blue",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1500,
      "gender": "M",
      "images": [
        "../../assets/images/HERE&NOW/ITEM-2/Item-2-1.webp",
        "../../assets/images/HERE&NOW/ITEM-2/Item-2-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "FREE-AUTHORITY-ITEM-1",
      "productName": "Free Authority PUBG Printed Black T-Shirt",
      "productBrand": "FREE AUTHORITY",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 750,
      "gender": "M",
      "images": [
        "../../assets/images/FREE_AUTHORITY/ITEM-1/Item-1-1.jpg",
        "../../assets/images/FREE_AUTHORITY/ITEM-1/Item-1-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "FREE-AUTHORITY-ITEM-2",
      "productName": "Free Authority Spider Printed Black T-Shirt",
      "productBrand": "FREE AUTHORITY",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 750,
      "gender": "M",
      "images": [
        "../../assets/images/FREE_AUTHORITY/ITEM-2/Item-2-1.jpg",
        "../../assets/images/FREE_AUTHORITY/ITEM-2/Item-2-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "FREE-AUTHORITY-ITEM-3",
      "productName": "Free Authority Avengers Printed Black T-Shirt",
      "productBrand": "FREE AUTHORITY",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 750,
      "gender": "M",
      "images": [
        "../../assets/images/FREE_AUTHORITY/ITEM-3/Item-3-1.webp",
        "../../assets/images/FREE_AUTHORITY/ITEM-3/Item-3-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "DILLINGER-ITEM-1",
      "productName": "DILLINGER Printed Love Multi-color T-Shirt",
      "productBrand": "DILLINGER",
      "color": "Multi-color",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1200,
      "gender": "F",
      "images": [
        "../../assets/images/DILLINGER/ITEM-1/Item-1-1.webp",
        "../../assets/images/DILLINGER/ITEM-1/Item-1-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "H&M-ITEM-1",
      "productName": "H&M Printed Rose T-Shirt",
      "productBrand": "H&M",
      "color": "Rose",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 750,
      "gender": "F",
      "images": [
        "../../assets/images/H&M/ITEM-1/Item-1-1.webp",
        "../../assets/images/H&M/ITEM-1/Item-1-2.webp"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "ROADSTER-ITEM-1",
      "productName": "ROADSTER Printed Green T-Shirt",
      "productBrand": "ROADSTER",
      "color": "Green",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1200,
      "gender": "F",
      "images": [
        "../../assets/images/ROADSTER/ITEM-1/Item-1-1.jpg",
        "../../assets/images/ROADSTER/ITEM-1/Item-1-2.webp"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "MAST&HARBOUR-ITEM-1",
      "productName": "Mast&Harbour Printed White T-Shirt",
      "productBrand": "MAST&HARBOUR",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "F",
      "images": [
        "../../assets/images/MAST&HARBOUR/ITEM-1/Item-1-1.jpg",
        "../../assets/images/MAST&HARBOUR/ITEM-1/Item-1-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "FLYING_MACHINE-ITEM-1",
      "productName": "Flying Machine Printed White T-Shirt",
      "productBrand": "FLYING_MACHINE",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 750,
      "gender": "M",
      "images": [
        "../../assets/images/FLYING_MACHINE/ITEM-1/Item-1-1.jpg",
        "../../assets/images/FLYING_MACHINE/ITEM-1/Item-1-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-3",
      "productName": "Craft Tees Printed White T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 700,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-3.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-4",
      "productName": "Craft Tees Printed Black T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-4.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-6",
      "productName": "Craft Tees Printed Black T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-6.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-8",
      "productName": "Craft Tees Printed Blue T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Blue",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-8.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-9",
      "productName": "Craft Tees Printed White T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-9.png"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-10",
      "productName": "Craft Tees Printed Black T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-10.png"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-11",
      "productName": "Craft Tees Printed Body Builder Black T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-11.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-12",
      "productName": "Craft Tees Printed White T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-12.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-13",
      "productName": "Craft Tees Printed Grey T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Grey",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-13.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-14",
      "productName": "Craft Tees Printed Red T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Red",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-14.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    }
  ],
  "users": [
    {
      "id": "swaminathan",
      "userName": "swaminathan",
      "password": "Swami7798",
      "email": "swami7798@gmail.com",
      "name": "Swaminathan"
    },
    {
      "id": "rahul",
      "userName": "rahul",
      "password": "Rahul7798",
      "email": "rahul7798@gmail.com",
      "name": "Rahul"
    },
    {
      "id": "prasanth",
      "userName": "prasanth",
      "password": "Prasanth7798",
      "email": "prasanth798@gmail.com",
      "name": "Prasanth"
    },
    {
      "id": "mukesh",
      "userName": "mukesh",
      "password": "Mukesh7798",
      "email": "mukesh7798@gmail.com",
      "name": "Mukesh"
    },
    {
      "id": "ravi",
      "userName": "ravi",
      "password": "Ravi7798",
      "email": "ravi7798@gmail.com",
      "name": "Ravi"
    },
    {
      "id": "ramesh",
      "userName": "ramesh",
      "password": "Ramesh7798",
      "email": "ramesh7798@gmail.com",
      "name": "Ramesh"
    },
    {
      "id": "dinesh",
      "userName": "dinesh",
      "password": "Dinesh7798",
      "email": "dinesh7798@gmail.com",
      "name": "Dinesh"
    },
    {
      "id": "murali",
      "userName": "murali",
      "password": "murali7798",
      "email": "murali7798@gmail.com",
      "name": "Muralidharan"
    }
  ],
  "cart": []
}

db.json (after)
{
  "products": [
    {
      "id": "USPA-ITEM-1",
      "productName": "USPA Striped White T-Shirt",
      "productBrand": "USPA",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "gender": "M",
      "cost": 750,
      "images": [
        "../../assets/images/USPA/ITEM-1/Item-1-1.webp",
        "../../assets/images/USPA/ITEM-1/Item-1-2.webp"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "MODA-ITEM-1",
      "productName": "MODA Printed Violet T-Shirt",
      "productBrand": "MODA",
      "color": "Violet",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1050,
      "gender": "M",
      "images": [
        "../../assets/images/MODA/ITEM-1/Item-1-1.webp",
        "../../assets/images/MODA/ITEM-1/Item-1-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "MODA-ITEM-2",
      "productName": "MODA Printed White T-Shirt",
      "productBrand": "MODA",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 800,
      "gender": "M",
      "images": [
        "../../assets/images/MODA/ITEM-2/Item-2-1.jpg",
        "../../assets/images/MODA/ITEM-2/Item-2-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "MODA-ITEM-3",
      "productName": "MODA Printed Yellow T-Shirt",
      "productBrand": "MODA",
      "color": "Yellow",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 750,
      "gender": "M",
      "images": [
        "../../assets/images/MODA/ITEM-3/Item-3-1.jpg",
        "../../assets/images/MODA/ITEM-3/Item-3-2.webp"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "HERE&NOW-ITEM-1",
      "productName": "Her&Now Printed Red T-Shirt",
      "productBrand": "HERE&NOW",
      "color": "Red",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1400,
      "gender": "M",
      "images": [
        "../../assets/images/HERE&NOW/ITEM-1/Item-1-1.jpg",
        "../../assets/images/HERE&NOW/ITEM-1/Item-1-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "HERE&NOW-ITEM-2",
      "productName": "Her&Now Printed Blue T-Shirt",
      "productBrand": "HERE&NOW",
      "color": "Blue",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1500,
      "gender": "M",
      "images": [
        "../../assets/images/HERE&NOW/ITEM-2/Item-2-1.webp",
        "../../assets/images/HERE&NOW/ITEM-2/Item-2-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "FREE-AUTHORITY-ITEM-1",
      "productName": "Free Authority PUBG Printed Black T-Shirt",
      "productBrand": "FREE AUTHORITY",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 750,
      "gender": "M",
      "images": [
        "../../assets/images/FREE_AUTHORITY/ITEM-1/Item-1-1.jpg",
        "../../assets/images/FREE_AUTHORITY/ITEM-1/Item-1-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "FREE-AUTHORITY-ITEM-2",
      "productName": "Free Authority Spider Printed Black T-Shirt",
      "productBrand": "FREE AUTHORITY",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 750,
      "gender": "M",
      "images": [
        "../../assets/images/FREE_AUTHORITY/ITEM-2/Item-2-1.jpg",
        "../../assets/images/FREE_AUTHORITY/ITEM-2/Item-2-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "FREE-AUTHORITY-ITEM-3",
      "productName": "Free Authority Avengers Printed Black T-Shirt",
      "productBrand": "FREE AUTHORITY",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 750,
      "gender": "M",
      "images": [
        "../../assets/images/FREE_AUTHORITY/ITEM-3/Item-3-1.webp",
        "../../assets/images/FREE_AUTHORITY/ITEM-3/Item-3-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "DILLINGER-ITEM-1",
      "productName": "DILLINGER Printed Love Multi-color T-Shirt",
      "productBrand": "DILLINGER",
      "color": "Multi-color",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1200,
      "gender": "F",
      "images": [
        "../../assets/images/DILLINGER/ITEM-1/Item-1-1.webp",
        "../../assets/images/DILLINGER/ITEM-1/Item-1-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "H&M-ITEM-1",
      "productName": "H&M Printed Rose T-Shirt",
      "productBrand": "H&M",
      "color": "Rose",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 750,
      "gender": "F",
      "images": [
        "../../assets/images/H&M/ITEM-1/Item-1-1.webp",
        "../../assets/images/H&M/ITEM-1/Item-1-2.webp"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "ROADSTER-ITEM-1",
      "productName": "ROADSTER Printed Green T-Shirt",
      "productBrand": "ROADSTER",
      "color": "Green",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1200,
      "gender": "F",
      "images": [
        "../../assets/images/ROADSTER/ITEM-1/Item-1-1.jpg",
        "../../assets/images/ROADSTER/ITEM-1/Item-1-2.webp"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "MAST&HARBOUR-ITEM-1",
      "productName": "Mast&Harbour Printed White T-Shirt",
      "productBrand": "MAST&HARBOUR",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "F",
      "images": [
        "../../assets/images/MAST&HARBOUR/ITEM-1/Item-1-1.jpg",
        "../../assets/images/MAST&HARBOUR/ITEM-1/Item-1-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "FLYING_MACHINE-ITEM-1",
      "productName": "Flying Machine Printed White T-Shirt",
      "productBrand": "FLYING_MACHINE",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 750,
      "gender": "M",
      "images": [
        "../../assets/images/FLYING_MACHINE/ITEM-1/Item-1-1.jpg",
        "../../assets/images/FLYING_MACHINE/ITEM-1/Item-1-2.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-3",
      "productName": "Craft Tees Printed White T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 700,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-3.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-4",
      "productName": "Craft Tees Printed Black T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-4.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-6",
      "productName": "Craft Tees Printed Black T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-6.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-8",
      "productName": "Craft Tees Printed Blue T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Blue",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-8.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-9",
      "productName": "Craft Tees Printed White T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-9.png"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-10",
      "productName": "Craft Tees Printed Black T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-10.png"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-11",
      "productName": "Craft Tees Printed Body Builder Black T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Black",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-11.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-12",
      "productName": "Craft Tees Printed White T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "White",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-12.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-13",
      "productName": "Craft Tees Printed Grey T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Grey",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-13.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    },
    {
      "id": "CRAFT_TEES-ITEM-14",
      "productName": "Craft Tees Printed Red T-Shirt",
      "productBrand": "CRAFT TEES",
      "color": "Red",
      "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "2XL",
        "3XL"
      ],
      "cost": 1000,
      "gender": "M",
      "images": [
        "../../assets/images/CRAFT_TEES/Item-14.jpg"
      ],
      "rating": "4.5",
      "reviews": 300
    }
  ],
  "users": [
    {
      "id": "swaminathan",
      "userName": "swaminathan",
      "password": "Swami7798",
      "email": "swami7798@gmail.com",
      "name": "Swaminathan"
    },
    {
      "id": "rahul",
      "userName": "rahul",
      "password": "Rahul7798",
      "email": "rahul7798@gmail.com",
      "name": "Rahul"
    },
    {
      "id": "prasanth",
      "userName": "prasanth",
      "password": "Prasanth7798",
      "email": "prasanth798@gmail.com",
      "name": "Prasanth"
    },
    {
      "id": "mukesh",
      "userName": "mukesh",
      "password": "Mukesh7798",
      "email": "mukesh7798@gmail.com",
      "name": "Mukesh"
    },
    {
      "id": "ravi",
      "userName": "ravi",
      "password": "Ravi7798",
      "email": "ravi7798@gmail.com",
      "name": "Ravi"
    },
    {
      "id": "ramesh",
      "userName": "ramesh",
      "password": "Ramesh7798",
      "email": "ramesh7798@gmail.com",
      "name": "Ramesh"
    },
    {
      "id": "dinesh",
      "userName": "dinesh",
      "password": "Dinesh7798",
      "email": "dinesh7798@gmail.com",
      "name": "Dinesh"
    },
    {
      "id": "murali",
      "userName": "murali",
      "password": "murali7798",
      "email": "murali7798@gmail.com",
      "name": "Muralidharan"
    }
  ],
  "cart": [],
  "bestBuys":[
    "../../assets/images/home/Item-1.webp",
    "../../assets/images/home/Item-2.webp",
    "../../assets/images/home/Item-3.webp",
    "../../assets/images/home/Item-4.webp",
    "../../assets/images/home/Item-5.webp",
    "../../assets/images/home/Item-6.webp",
    "../../assets/images/home/Item-7.webp",
    "../../assets/images/home/Item-8.webp",
    "../../assets/images/home/Item-9.webp",
    "../../assets/images/home/Item-10.webp",
    "../../assets/images/home/Item-11.webp",
    "../../assets/images/home/Item-12.webp"
  ]
}

db.json (diff)
@@ -577,5 +577,19 @@
       "name": "Muralidharan"
     }
   ],
-  "cart": []
+  "cart": [],
+  "bestBuys":[
+    "../../assets/images/home/Item-1.webp",
+    "../../assets/images/home/Item-2.webp",
+    "../../assets/images/home/Item-3.webp",
+    "../../assets/images/home/Item-4.webp",
+    "../../assets/images/home/Item-5.webp",
+    "../../assets/images/home/Item-6.webp",
+    "../../assets/images/home/Item-7.webp",
+    "../../assets/images/home/Item-8.webp",
+    "../../assets/images/home/Item-9.webp",
+    "../../assets/images/home/Item-10.webp",
+    "../../assets/images/home/Item-11.webp",
+    "../../assets/images/home/Item-12.webp"
+  ]
 }
